<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Mata Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #4f44eb;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(50, 47, 236);
            color: white;
        }
        .container {
            padding: 20px;
            margin: 0 auto; 
            max-width: 600px; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(18, 19, 99);
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: rgb(13, 94, 216);
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">SI DOSEN</a>
        <a href="input-data.html">KEHADIRAN MAHASISWA</a>
        <a href="tabel.html">TABEL</a>
        <a href="website.html">WEBSITE</a>
        <a href="form.html">FORM</a>
    </nav>
    

<div class="container">
    <h2>Jadwal Mengajar Dosen</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Kelas Kuliah</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td> Kelas Pagi</td>
        </tr>
        
       
        <tr>
            <td>Selasa</td>
            <td>Kelas Malam</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Kelas Pagi</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td> - </td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td>Kelas Malam</td>
        </tr>
       
    </table>
</div>

</body>
</html>
